{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackendApiBaseAddress": "https://localhost:44308", // api url
  "UrlTool": "/tool/1122234533332235.zip",
  "HomeModalPopUp": "<p>Liên hệ hỗ trợ.</p> <ul> <li> <a href='https://www.facebook.com/maxlego1999/'>Facebook</a> </li> <li> <a href='tel:+84382161123'>Zalo</a>: 0382161123 </li> <li> <a href='https://www.facebook.com/groups/224875129055734'>Group Facebook</a> </li> <li> <a href='https://zalo.me/g/hmfhcn885'>Group Zalo</a> </li> <li> <a href='https://t.me/auto789MoonAta'>Group TeleGram</a> </li> </ul>"
}
